Altium Designer Pick and Place Locations
G:\Altium\Projects\RetroCore Watch\Project Outputs for H-CUBE\Generate Files\Generates pick and place files\Pick Place for H-CUBE.txt

========================================================================================================================
File Design Information:

Date:       07-11-25
Time:       21:21
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment             Layer       Footprint           Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                           
B4         CUS-12TB            BottomLayer CUS-12TB            1674.823      1383.426      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C31        100nf               BottomLayer 0603_CER_CAP        1059.862      112.207       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C30        100nf               BottomLayer 0603_CER_CAP        1165.748      113.031       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
R39        10K                 BottomLayer 0603_SMD_RES        566.985       46.715        0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C29        100nf               BottomLayer 0603_CER_CAP        1266.837      944.055       0        "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
NT7        NT                  TopLayer    NT'                 1398.997      179.654       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NT5        NT                  TopLayer    NT'                 50.249        268.562       180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NT6        NT                  BottomLayer NT'                 1327.362      116.890       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NT4        NT                  TopLayer    NT'                 1610.132      1364.685      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NT3        NT                  BottomLayer NT'                 697.806       379.882       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NT2        NT                  BottomLayer NT'                 1104.685      524.724       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
NT1        NT                  BottomLayer NT'                 803.976       588.925       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
X3         S8050               BottomLayer S8050_J3Y           372.043       1223.434      0        "igh Current General Purpose NPN transistor Eqv MBT8050LT1G, BC817"                                                                                                                                                                                                                                                                                                                                                                                   
X2         S8050               BottomLayer S8050_J3Y           546.944       1223.435      0        "igh Current General Purpose NPN transistor Eqv MBT8050LT1G, BC817"                                                                                                                                                                                                                                                                                                                                                                                   
X1         "BC847 NPN"         TopLayer    BC847               1225.821      1563.190      0        "Transistors Bipolar NPN 45V 100MA 100MHZ SOT23, SMD Eqv of BC547"                                                                                                                                                                                                                                                                                                                                                                                    
U12        LP38690SDX-3.3/NOPB TopLayer    LP38690SDX-3.3/NOPB 110.000       490.000       180      "LDO Voltage Regulators 1-A 10-V low-dropo ut voltage regulator A 926-LP38690SD33NOPB"                                                                                                                                                                                                                                                                                                                                                                
U11        USBLC6-2SC6         TopLayer    USBLC6-2SC6         450.000       800.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U10        BMI270              TopLayer    BMI270              1124.980      115.000       0        "The BMI270 is an ultra-low power smart IMU optimized for wearable and hearable applications"                                                                                                                                                                                                                                                                                                                                                         
S4         97R02ST             BottomLayer 97R02ST             782.828       1708.554      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
S2         "B5819W Diode"      TopLayer    B5819W              480.000       930.000       0        "1N5819 B5819W 1N5819W SOD123 (1206) 1A 40V Schottky Diode"                                                                                                                                                                                                                                                                                                                                                                                           
S1         "B5819W Diode"      TopLayer    B5819W              1722.104      1696.796      90       "1N5819 B5819W 1N5819W SOD123 (1206) 1A 40V Schottky Diode"                                                                                                                                                                                                                                                                                                                                                                                           
R38        10K                 TopLayer    0603_SMD_RES        795.000       962.559       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R37        10k                 BottomLayer 0603_SMD_RES        603.417       1112.732      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R36        22R                 BottomLayer 0603_SMD_RES        545.611       1662.144      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R35        0R                  TopLayer    0603_SMD_RES        567.559       270.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R34        10K                 BottomLayer 0603_SMD_RES        227.144       1331.595      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R33        1.13K               BottomLayer 0603_SMD_RES        1585.000      882.559       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R32        1.18K               BottomLayer 0603_SMD_RES        1665.000      122.559       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R31        20K                 BottomLayer 0603_SMD_RES        1585.000      1012.441      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R30        1K                  BottomLayer 0603_SMD_RES        1700.000      1152.441      90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R29        1K                  TopLayer    0603_SMD_RES        1692.441      520.000       180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R28        100K                TopLayer    0603_SMD_RES        1505.000      532.441       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R27        10K                 BottomLayer 0603_SMD_RES        1532.559      115.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R26        100k                TopLayer    0603_SMD_RES        1470.000      727.559       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R25        750K                TopLayer    0603_SMD_RES        1096.016      886.736       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R24        750K                TopLayer    0603_SMD_RES        1370.000      962.559       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R23        100k                TopLayer    0603_SMD_RES        1490.000      967.559       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R22        100k                TopLayer    0603_SMD_RES        1412.441      835.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R21        220R                TopLayer    0603_SMD_RES        1229.600      1700.000      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R20        22R                 TopLayer    0603_SMD_RES        1052.441      1620.000      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R19        22R                 TopLayer    0603_SMD_RES        1052.559      1540.000      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R18        10k                 BottomLayer 0603_SMD_RES        678.563       793.681       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R17        1K                  BottomLayer 0603_SMD_RES        973.779       852.441       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R16        1K                  BottomLayer 0603_SMD_RES        885.000       852.559       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R15        5K1                 TopLayer    0603_SMD_RES        477.559       640.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R14        5K1                 BottomLayer 0603_SMD_RES        127.441       850.000       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R13        4K7                 BottomLayer 0603_SMD_RES        1205.000      375.945       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R12        4K7                 BottomLayer 0603_SMD_RES        1091.850      375.945       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R11        0R                  TopLayer    0603_SMD_RES        547.441       545.000       180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R10        0R                  TopLayer    0603_SMD_RES        80.000        127.559       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R9         0R                  TopLayer    0603_SMD_RES        882.441       710.000       180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R8         0R                  TopLayer    0603_SMD_RES        426.950       45.125        180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R7         0R                  TopLayer    0603_SMD_RES        295.000       532.441       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R6         220R                BottomLayer 0603_SMD_RES        1043.995      997.776       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R5         220R                BottomLayer 0603_SMD_RES        1161.457      1021.515      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R4         220R                BottomLayer 0603_SMD_RES        986.436       1147.732      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R3         220R                BottomLayer 0603_SMD_RES        1368.434      1185.000      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R1         100k                TopLayer    0603_SMD_RES        175.000       127.559       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
I4         5.1nH               TopLayer    LQG15HN5N1S02D      394.394       1815.000      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
I3         2.4nH               TopLayer    LQG15WZ2N4B02D      730.000       150.000       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
I2         2nH                 BottomLayer 744761020A          934.134       325.906       180      "RF Inductors - SMD WE-KI 0603 2nH 700mA 80mOhms 0.2nH AEC-Q200"                                                                                                                                                                                                                                                                                                                                                                                      
D5         "0603 R"            TopLayer    0603_R              1697.263      959.882       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D4         "0603 B"            TopLayer    0603_B              1615.000      960.787       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D3         "0603 B"            TopLayer    0603_B              1106.090      1700.000      0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D2         "0603 Y"            TopLayer    0603_Y              708.248       968.780       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
D1         "0603 G"            TopLayer    0603_LED_G          630.748       968.780       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
C28        100nF               BottomLayer 0603_CER_CAP        227.144       1214.959      180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C27        3.6pF               TopLayer    CER_0402_CAP        326.960       1836.206      90       0402                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C26        4.3pF               TopLayer    CER_0402_CAP        465.000       1835.000      90       0402                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C25        2.7pF               TopLayer    CER_0402_CAP        710.000       215.000       180      0402                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C24        2.4pF               TopLayer    CER_0402_CAP        710.000       80.000        180      0402                                                                                                                                                                                                                                                                                                                                                                                                                                                  
C23        1uF                 TopLayer    0603_CER_CAP        142.441       235.000       180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C22        1uF                 TopLayer    0603_CER_CAP        142.441       315.000       0        "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C21        10nF                BottomLayer 0603_CER_CAP        425.000       488.229       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C20        1uF                 BottomLayer 0603_CER_CAP        501.780       489.382       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C19        100nf               BottomLayer 0603_CER_CAP        888.189       570.827       180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C18        100nf               BottomLayer 0603_CER_CAP        829.134       462.559       90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C17        1uF                 BottomLayer 0603_CER_CAP        954.075       465.433       90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C16        100nf               BottomLayer 0603_CER_CAP        1112.559      609.492       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C15        100nf               BottomLayer 0603_CER_CAP        827.323       336.608       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C14        100nf               BottomLayer 0603_CER_CAP        1228.494      644.289       180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C13        1uF                 BottomLayer 0603_CER_CAP        1228.054      565.684       180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C12        10uF                BottomLayer 0603_CER_CAP        1228.494      479.999       180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C11        22uF                TopLayer    0603_CER_CAP        1096.016      795.000       180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C10        10uF                TopLayer    0603_CER_CAP        1190.000      1843.661      90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C9         820pF               TopLayer    0603_CER_CAP        1110.000      1843.701      90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C8         100nF               TopLayer    0603_CER_CAP        1031.830      1843.701      90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C7         100nF               TopLayer    0603_CER_CAP        1143.189      266.628       0        "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C6         100nF               BottomLayer 0603_CER_CAP        288.268       783.346       90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C5         100nF               BottomLayer 0603_CER_CAP        461.793       800.000       0        "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C4         10uF                BottomLayer 0603_CER_CAP        318.147       1074.824      90       "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C3         1uF                 BottomLayer 0603_CER_CAP        108.805       1047.265      180      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C2         100nf               BottomLayer 0603_CER_CAP        1327.362      215.354       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
C1         1uf                 BottomLayer 0603_CER_CAP        1250.000      215.354       270      "0603 ceramic capacitor"                                                                                                                                                                                                                                                                                                                                                                                                                              
BB1        Battery             BottomLayer Battery             645.000       229.961       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
B3         LS-1305             BottomLayer LS-1305             1534.921      458.425       90       "3 way navigation switch
Spring return, center push, Single knob can move CW/CCW/PUSH                                                          Specification:-
Rating    10mA.5V DC
Contact resitance    100MO max.
Operating temperature range    -30C to +85C
Lifetime    100,000 Cycles min
Operating force    Lever portion 12030gf   /  Push portion20550gf
Travel    3-direction-25-0~+25 / push portion 0.900.1mm"              
A2         2450AT18D0100001E   TopLayer    2450AT18D0100001E   890.000       95.000        0        "2.4GHz Chip RF Antenna 2.4GHz ~ 2.5GHz 1.5dBi Solder Surface Mount"                                                                                                                                                                                                                                                                                                                                                                                  
L1         ASMT-YTD2-0BB02     TopLayer    ASMT-YTD2-0BB02     885.000       874.173       0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
B2         RST                 BottomLayer YD-3414             77.500        1257.500      270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
B1         BOOT                BottomLayer YD-3414             78.064        372.890       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Y1         YSX321SL_40MHz      TopLayer    YSX321SL            583.465       403.307       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U9         DS3231              TopLayer    DS3231              1475.000      255.000       180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
J1         "JST 2MM 2"         BottomLayer JST_2MM_2           1502.500      1723.740      180      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U8         W25Q128FVSIG        TopLayer    W25Q128FVSIG        320.000       290.000       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
P1         MLT-8530            TopLayer    MLT-8530            1500.000      1710.000      180      "PCB Mount type, SMD, External Drive, Magnetic 2700Hz 80dB Size Square 8.5x8.5x3mm, Low Profile, Sound output on side."                                                                                                                                                                                                                                                                                                                               
I1         CD54-uH             TopLayer    CD54_Power_inductor 1290.000      600.000       270      "Fixed Inductors SMD Power Inductor Unshielded"                                                                                                                                                                                                                                                                                                                                                                                                       
USB1       "USB Type-C"        TopLayer    USB_Type-C_16P      198.012       800.000       270      ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U1         ESP32-S3            TopLayer    ESP32-S3            900.000       435.000       90       ""                                                                                                                                                                                                                                                                                                                                                                                                                                                    
U7         MAX17048G+T10       TopLayer    MAX17048G+T10       575.000       163.481       180      "Battery Management 3 A 1-Cell/2-Cell Fuel Gauge with ModelGauge"                                                                                                                                                                                                                                                                                                                                                                                     
U4         BQ24075RGTR         TopLayer    BQ24075RGTR         1624.842      717.913       0        "Battery Management Li-Ion Batt Chrgr & Pwr-Path Mgmt IC A 595-BQ24075RGTT"                                                                                                                                                                                                                                                                                                                                                                           
U2         CP2102              TopLayer    CP2102              709.488       779.685       0        "USB-to-UART 1-CH 640byte FIFO 3.3V Automotive 28-Pin QFN EP Tube"                                                                                                                                                                                                                                                                                                                                                                                    
U3         "GP-02 GNSS"        TopLayer    GP-02               745.000       1710.000      180      "GP-02 is a high-performance BDS/GNSS multi-mode satellite navigation receiver SOCmodule, which integrates RF front-end, digital baseband processor, 32-bit RISCCPU, power management and active antenna detection and protection functions. Support avariety of satellite navigation systems, including China's Beidou satellite navigationsystem BDS, the United States' GPS, and Russia's GLONASS, which canrealizemulti-system joint positioning" 
U5         PAM2401YPADJ        TopLayer    PAM2401YPADJ        1260.000      885.000       90       "Switching Voltage Regulators 1.0MHz Step-Up Conv 0.9 to 4.75V 3A 1KHz"                                                                                                                                                                                                                                                                                                                                                                               
H1         HCMS-2971           TopLayer    HCMS-2971           885.000       1255.000      0        "LED Displays & Accessories Yelow 585nm 1x8 Alphanumeric"                                                                                                                                                                                                                                                                                                                                                                                             
A1         SR4G080             TopLayer    SR4G080             180.236       1727.717      90       "GNSS Antenna chip type"                                                                                                                                                                                                                                                                                                                                                                                                                              
